#BlueJ package file
dependency1.from=Main
dependency1.to=Synchronizer
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=Main
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Synchronizer
dependency3.type=UsesDependency
dependency4.from=Synchronizer
dependency4.to=GUI
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=GUI
dependency5.type=UsesDependency
dependency6.from=PrefGUI
dependency6.to=GUI
dependency6.type=UsesDependency
dependency7.from=PrefGUI
dependency7.to=Main
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=PrefGUI
dependency8.type=UsesDependency
dependency9.from=Synchronizer
dependency9.to=Main
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=1004
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1176
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=PrefGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=940
target1.y=420
target2.editor.height=1176
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=60
target2.name=Synchronizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=520
target2.y=540
target3.height=62
target3.name=library
target3.type=PackageTarget
target3.width=80
target3.x=460
target3.y=220
target4.editor.height=1160
target4.editor.width=960
target4.editor.x=10
target4.editor.y=0
target4.height=50
target4.name=GUI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=770
target4.y=480
target5.editor.height=1176
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=640
target5.y=330
