#BlueJ package file
objectbench.height=76
objectbench.width=1900
package.editor.height=1004
package.editor.width=1802
package.editor.x=32
package.editor.y=32
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=1176
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Liste
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<T>
target1.width=80
target1.x=620
target1.y=290
